;;; Automatically generated by ‘recentf’ on Tue Apr 20 11:38:05 2021.

(setq recentf-list
      '(
        "d:/Program Files (x86)/org_daily/Resources/知识管理/roam_knowledge_mana.org"
        "d:/HOME/.emacs.d/lisp/org-own.el"
        "d:/Program Files (x86)/org_daily/inbox.org"
        "d:/HOME/daily-nt/20210420111834-hello.org"
        "d:/HOME/daily-nt/20210420111556-test_file_for_roam_org.org"
        "d:/HOME/.emacs.d/.gitignore"
        "d:/HOME/.emacs.d/init.el"
        "d:/Program Files (x86)/org_daily/Resources/EMACS/EMACS_learning_processing.org"
        "d:/Program Files (x86)/org_daily/project.org"
        "d:/HOME/.emacs.d/elpa/org-roam-20210416.502/org-roam-autoloads.el"
        "d:/Program Files (x86)/org_daily/inbox.org_archive"
        "d:/emacs-27.1-x86_64/share/emacs/27.1/etc/HELLO"
        "d:/HOME/.emacs.d/url/cookies"
        "d:/Program Files (x86)/org_daily/org_daily.org_archive"
        "d:/HOME/.emacs.d/elpa/org-roam-server-20210321.1040/org-roam-server-autoloads.el"
        "d:/HOME/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "d:/Program Files (x86)/org_daily/Area-responsibility.org"
        "d:/Program Files (x86)/org_daily/python_little/base.py"
        "d:/python_road_trans_air/deal_air.py"
        "d:/HOME/.emacs.d/elpa/python-mode-20210301.812/python-mode.el"
        "d:/HOME/.emacs.d/elpa/python-mode-20210301.812/python-mode-autoloads.el"
        "d:/Program Files (x86)/org_daily/obipy-resources/E4w5Ky.png"
        "d:/HOME/.emacs.d/cnfonts/v4/profile1.el"
        "d:/HOME/.emacs.d/elpa/cnfonts-20200824.240/cnfonts-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
